<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/checkBoxGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <CheckBox
            android:id="@+id/nama_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.Mid"
            android:text="生"/>
        <CheckBox
            android:id="@+id/gensyu_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.Mid"
            android:text="原酒"/>
        <CheckBox
            android:id="@+id/nigori_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.Mid"
            android:text="にごり"/>
        <CheckBox
            android:id="@+id/kimoto_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.Mid"
            android:text="生酛"/>
        <CheckBox
            android:id="@+id/sizuku_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.Mid"
            android:text="雫取り"/>
        <CheckBox
            android:id="@+id/happou_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.Mid"
            android:text="発泡"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/checkBoxGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/checkBoxGroup1"
        app:layout_constraintStart_toStartOf="parent">
        <CheckBox
            android:id="@+id/yamahai_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.Mid"
            android:text="山廃"/>
        <CheckBox
            android:id="@+id/kosyu_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.Mid"
            android:text="古酒"/>
        <CheckBox
            android:id="@+id/kijousyu_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.Mid"
            android:text="貴醸酒"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>